with ext(picture_name, artist_last_name) AS
(VALUES ('Тройка', 'Перов'),
('Охотники на привале', 'Перов'),
('Ботаник', 'Перов'),
('Утро в сосновом лесу', 'Шишкин'),
('Рожь', 'Шишкин'),
('Зима', 'Шишкин'),
('Сосна на песке', 'Шишкин'),
('Вечер в сосновом лесу', 'Шишкин'),
('Девятый вал', 'Айвазовский'),
('Черное море', 'Айвазовский'),
('Вид Константинополя при лунном освещении', 'Айвазовский'),
('Итальянский полдень', 'Брюлов'),
('Всадница', 'Брюлов'),
('Бахчисарайский фонтан', 'Брюлов'),
('Бурлаки на волге', 'Репин'),
('Не ждали', 'Репин'),
('Садко', 'Репин'),
('Мужичок из робких', 'Репин'),
('Диоген и мальчик', 'Репин'),
('Богатыри', 'Васнецов'),
('Витязь на распутье', 'Васнецов'),
('Алёнушка', 'Васнецов'),
('Иван-царевич на Сером Волке', 'Васнецов'),
('Боярыня Морозова', 'Суриков'),
('Пир Валтасара', 'Суриков'),
('Взятие снежного городка', 'Суриков'),
('Вид памятника Петру I на Сенатской площади в Петербурге', 'Суриков'),
('Вид на Кремль', 'Суриков')
)
INSERT INTO pictures
(name, artist_id)
SELECT ext.picture_name, artist.id
FROM ext JOIN artist
ON ext.artist_last_name=artist.last_name;

